# vim: filetype=neomuttrc
# example of a google imap configuration
# change ACCOUNT_ALIAS to something sensible (this should match msmtp and isync)
# ACCOUNT_ALIAS=jonathan572

set realname="Jonathan Edwards"
set from      = "jonathan.572@ntlworld.com"
set sendmail  = "/usr/bin/msmtp -a jonathan572"
alias ya Graeme Edwards <jonathan.572@ntlworld.com>
set folder = "~/.local/share/mail/jonathan572"
set header_cache = ~/.cache/mutt/jonathan572/headers
set message_cachedir = ~/.cache/mutt/jonathan572/bodies
set mbox_type = Maildir
set reverse_name=yes
set reverse_realname=no

macro index o "<shell-escape>mailsync -V jonathan572<enter>" "run mbsync to sync jonathan572"

# Create virtual mailboxes for all mail and all accounts (replace ACCOUNT_ALIAS below)
virtual-mailboxes "All Accounts" "notmuch://?query=tag:inbox"
virtual-mailboxes "All Mail" "notmuch://?query=tag:inbox%20and%20path:jonathan572%2F**"


set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = ""
# Query with abook
set query_command="abook --mutt-query '%s'"
macro index gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox"
macro index Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent"
macro index Ms ";<save-message>=[Gmail].Sent\ Mail<enter><enter>" "move mail to sent"
macro index Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent"
macro index gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts"
macro index Md ";<save-message>=[Gmail].Drafts<enter><enter>" "move mail to drafts"
macro index Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts"
macro index gS "<change-folder>=[Gmail].Spam<enter>" "go to spam"
macro index MS ";<save-message>=[Gmail].Spam<enter><enter>" "move mail to spam"
macro index CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam"
macro index ga "<change-folder>=Archive<enter>" "go to archive"
macro index Ma ";<save-message>=Archive<enter><enter>" "move mail to archive"
macro index Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

# C-f search with notmuch (replace ACCOUNT_ALIAS below)
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><change-folder>All Mail<enter><limit>~i \"\`notmuch --config ~/.config/notmuch/notmuchrc search --output=messages \"\$(/bin/cat ~/.cache/mutt_terms) path:twyrl/**\" | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "Search all mail in this account"
