# vim: filetype=neomuttrc
# example of a google imap configuration
# change ACCOUNT_ALIAS to something sensible (this should match msmtp and isync)
# ACCOUNT_ALIAS=twyrl

set realname="Jonathan Edwards"
set from      = "twyrl44@yahoo.com"
set sendmail  = "/usr/bin/msmtp -a twyrl"
alias ya Graeme Edwards <twyrl44@yahoo.com>
set folder = "~/.local/share/mail/twyrl"
set header_cache = ~/.cache/mutt/twyrl/headers
set message_cachedir = ~/.cache/mutt/twyrl/bodies
set mbox_type = Maildir
set reverse_name=yes
set reverse_realname=no

macro index o "<shell-escape>mailsync -V twyrl<enter>" "run mbsync to sync twyrl"

# Create virtual mailboxes for all mail and all accounts (replace ACCOUNT_ALIAS below)
#virtual-mailboxes "All Accounts" "notmuch://?query=tag:inbox"
#virtual-mailboxes "Today" "notmuch://?query=date:1d.."
#virtual-mailboxes "Yesterday" "notmuch://?query=date:2d..1d"
#virtual-mailboxes "7 days" "notmuch://?query=date:1W.."
virtual-mailboxes "All Mail - twyrl" "notmuch://?query=tag:inbox%20and%20path:twyrl%2F**"
#virtual-mailboxes "Last 4 Wks" "notmuch://?query=date:19M..1W and tag:inbox and NOT tag:unread" 



set spoolfile = "+INBOX"
set record = "+Sent Mail"
set postponed = "+Drafts"
set trash = ""
# a add to address book
macro index gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox"
macro index Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index gs "<change-folder>=Sent<enter>" "go to sent"
macro index Ms ";<save-message>=Sent<enter><enter>" "move mail to sent"
macro index Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index Md ";<save-message>=Drafts<enter><enter>" "move mail to drafts"
macro index Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index gS "<change-folder>=Spam<enter>" "go to spam"
macro index MS ";<save-message>=Spam<enter><enter>" "move mail to spam"
macro index CS ";<copy-message>=Spam<enter>" "copy mail to spam"
macro index ga "<change-folder>=Archive<enter>" "go to archive"
macro index Ma ";<save-message>=Archive<enter><enter>" "move mail to archive"
macro index Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

# C-f search with notmuch (replace ACCOUNT_ALIAS below)
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><change-folder>All Mail<enter><limit>~i \"\`notmuch --config ~/.config/notmuch/notmuchrc search --output=messages \"\$(/bin/cat ~/.cache/mutt_terms) path:twyrl/**\" | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "Search all mail in this account"

