# vim: filetype=neomuttrc
# example of a google imap configuration
# change ACCOUNT_ALIAS to something sensible (this should match msmtp and isync)
# ACCOUNT_ALIAS=zero

set realname="Jonathan Edwards"
set from      = "5zero.6cool@gmail.com"
set sendmail  = "/usr/bin/msmtp -a zero"
alias ya Graeme Edwards <5zero.6cool@gmail.com>
set folder = "~/.local/share/mail/zero"
set header_cache = ~/.cache/mutt/zero/headers
set message_cachedir = ~/.cache/mutt/zero/bodies
set mbox_type = Maildir
set reverse_name=yes
set reverse_realname=no

macro index o "<shell-escape>mailsync -V zero<enter>" "run mbsync to sync zero"

# Create virtual mailboxes for all mail and all accounts (replace ACCOUNT_ALIAS below)
virtual-mailboxes "All Accounts" "notmuch://?query=tag:inbox"
virtual-mailboxes "All Mail" "notmuch://?query=tag:inbox%20and%20path:zero%2F**"


set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
# Query with goobook
set query_command="goobook -c ~/.config/goobook/goobookrc query %s"
# a add to address book
macro index,pager a "<pipe-message>goobook -c ~/.config/goobook/goobookrc add<return>" "add the sender address to Google contacts"
mailboxes "=[Gmail].Starred"  "=INBOX" "=[Gmail].Bin" "=[Gmail].Drafts" "=[Gmail].Spam" "=Archive" "=[Gmail].Sent\ Mail"
macro index gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox"
macro index Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent"
macro index Ms ";<save-message>=[Gmail].Sent\ Mail<enter><enter>" "move mail to sent"
macro index Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent"
macro index gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts"
macro index Md ";<save-message>=[Gmail].Drafts<enter><enter>" "move mail to drafts"
macro index Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts"
macro index gS "<change-folder>=[Gmail].Spam<enter>" "go to spam"
macro index MS ";<save-message>=[Gmail].Spam<enter><enter>" "move mail to spam"
macro index CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam"
macro index ga "<change-folder>=Archive<enter>" "go to archive"
macro index Ma ";<save-message>=Archive<enter><enter>" "move mail to archive"
macro index Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

# C-f search with notmuch (replace ACCOUNT_ALIAS below)
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search: ' x; echo \$x >~/.cache/mutt_terms<enter><change-folder>All Mail<enter><limit>~i \"\`notmuch --config ~/.config/notmuch/notmuchrc search --output=messages \"\$(/bin/cat ~/.cache/mutt_terms) path:twyrl/**\" | head -n 1000 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "Search all mail in this account"


#set mbox      = "+zero/archive"
#set postponed = "+zero/drafts"

#set use_from=yes
#set envelope_from=yes
#set virtual_spoolfile=yes


#################################################################
#
#  Source file for configuration
#
#################################################################

#source $HOME/.mutt/atomic.muttrc
#source $HOME/.config/neomutt/mutt-patched-pencilcolors.muttrc
#source ~/.config/mutt/gmailrc
#source ~/.config/mutt/muttcol
#source ~/.config/mutt/aliases

set sort = 'reverse-date'
set editor = nvim
set timeout = "5"
set mail_check = "10"
set mailcap_path = ~/.config/mailcap/mailcaprc
set date_format="%m/%d %I:%M"
#set index_format="%2C %Z %d %-15.15F %s (%-4.4c)"

auto_view text/html
alternative_order text/plain text/enriched text/html



mono bold bold
mono underline underline
mono indicator reverse
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.s'
color index_size green default
color normal default default
color body brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color body brightblue default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+


