
preload=~/Pictures/Wallpaper (6).jpg
preload=~/Pictures/Wallpaper (7).jpg
preload=~/Pictures/Wallpaper (8).jpg
preload=~/Pictures/girl-rest-mood-tw-3840x2160.jpg
preload=~/Pictures/2978436.jpg
preload=~/Pictures/anime-deep-blue-sky-and-pure-white-wings-qa-3840x2160.jpg
preload=~/Pictures/anime-girl-aqua-blue-4k-gu-3840x2160.jpg
preload=~/Pictures/anime-girl-on-vacation-3840x2160.jpg
preload=~/Pictures/buddha-oriental-castle-scenery-anime-4K-80.jpg
preload=~/Pictures/crossing-the-street-anime-girl-with-cats-xv-3840x2160.jpg
preload=~/Pictures/deep-blue-sky-and-pure-white-wings-q1-3840x2160.jpg
preload=~/Pictures/girl-walking-with-headphones-anime-digital-art-9q-3840x2160.jpg
preload=~/Pictures/girl_dress_lanterns_214290_3840x2160.jpg
preload=~/Pictures/girl_rails_platform_221309_3840x2160.jpg
preload=~/Pictures/wallpapersden.com_sad-anime-girl-walking_3840x2160.jpg
preload=~/Pictures/wallpapersden.com_sad-anime-girl-walking_3840x2160.jpg
preload=~/Pictures/wallpapersden.com_girl-anime-rain_3840x2160.jpg
preload=~/Pictures/wallpaperflare.com_wallpaper (46).jpg
preload=~/Pictures/wallpaperflare.com_wallpaper (20).jpg
preload=~/Pictures/deep-blue-sky-and-pure-white-wings-q1-3840x2160.jpg

wallpaper = eDP-1,~/Pictures/Wallpaper (7).jpg

wallpaper = DP-1,~/Pictures/girl-rest-mood-tw-3840x2160.jpg
