preload = ~/Dropbox/Background/5K/wallpaperflare.com_wallpaper (23).jpg
preload = ~/Dropbox/Background/1K/sci-fi-city-art-4k-wallpaper-uhdpaper.com-228@0@f.jpg

wallpaper = eDP-1,~/Dropbox/Background/5K/wallpaperflare.com_wallpaper (23).jpg

wallpaper = DP-1, ~/Dropbox/Background/1K/sci-fi-city-art-4k-wallpaper-uhdpaper.com-228@0@f.jpg

