#----------------------------------------------------------------------------------------------------------@
#                                                                               File managers

alias l="ls -lahsXA" 		    				                                # ls
#----------------------------------------------------------------------------------------------------------@
#                                                                               Applications

alias t='tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf'                             	# tmux
alias v="nvim"                                                                  # nvim
alias sx="$XDG_CONFIG_HOME/sxiv/sxiv.sh"                                        # sxiv - open dir/file script
#----------------------------------------------------------------------------------------------------------@
#                                                                               Dropbox

alias drpx="dropbox-cli start"                                                  # dropbox-cli start
alias drpxstop="dropbox-cli stop"                                               # dropbox-cli stop
#----------------------------------------------------------------------------------------------------------@
#                                                                               Neuron Zettelkasten

alias nix="~/.nix-profile/bin/neuron"                                           # neuron nix
alias ema="emanote run --port=8080"                                             # Emanote server
#----------------------------------------------------------------------------------------------------------@
#                                                                               zk Zettelkasten

alias Default="$ZK_PATH/.zk/templates/Standard.md" 		                        # zk default template 
alias zn="$ZK_PATH/zk_script/znew.sh"                                           # Create zettel 
alias zs="$ZK_PATH/zk_script/zsnip.sh"                                          # Edit or New zettel 
#----------------------------------------------------------------------------------------------------------@
#                                                                               startx Window Manager

alias awesome="startx $XINITRC awesome" 			                            # awesomewm
alias dwm="startx $XINITRC dwm"                               				    # dwm
alias river="$XDG_CONFIG_HOME/river/nile.sh"                               		# river
#----------------------------------------------------------------------------------------------------------@
                                                                                # Web Tools
                                                                                
alias b="buku"                                                                  # buku bookmarks
#----------------------------------------------------------------------------------------------------------@
#                                                                               OS Cmds
                                                                                
alias shut='shutdown -h now'                                                    # shutdown
#----------------------------------------------------------------------------------------------------------@
#                                                                               Git
                                                                                
alias config='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME' 	    # alias to the dotfiles
alias secula='/usr/bin/git --git-dir=$HOME/.secfiles/ --work-tree=$HOME' 	    # alias to private dotfiles
#----------------------------------------------------------------------------------------------------------@
#                                                                               mail
                                                                                
alias mbsync="mbsync -c \"$XDG_CONFIG_HOME/isync/mbsyncrc\""                    # mbsyn
#----------------------------------------------------------------------------------------------------------@
